# KafkaClientTAF

./:  docker-compose.yml  Dockerfile  Dockerfile.dockerFile  README.md  build.gradle  docker_postgres_init.sql  postgresql-compose.yml  runTests.bat  selenium-docker-compose.yml  wait-for-grid.sh
CI/docker/: Dockerfile.dockerFile  JenkinsDockerFile.dockerFile  docker-compose-jenkins.yml  docker-compose-selenium.yml  jenkins-docker-compose.yml  selenium.yml
browser_facilities/utilsBats/: killChromeTask.bat
browser_facilities/web-selenium-server/windows/: runNode1.bat  runNode2.bat
docker/: Dockerfile.dockerFile  docker-compose-jenkins.yml
gradle/wrapper/: gradle-wrapper.properties
output/: .gitkeep
sql/: create_tables.sql  fill_tables.sql
src/main/java/com/project/events/dto/: MessageDTO.java
src/main/java/com/project/events/model/: Message.java
src/main/java/com/project/infrastructure/db/: DBController.java
src/main/java/com/project/infrastructure/db/util/: ResultSetMapper.java
src/main/java/com/project/inftrastructure/: Main.java
src/main/java/com/project/inftrastructure/dataprovider/: DataProviderSource.java  GoogleSearchDataProvider.java
src/main/java/com/project/inftrastructure/db/: BaseDB.java  DBController.java  MessageCheck.java  MessageRepository.java  QueryBox.java
src/main/java/com/project/inftrastructure/db/dto/: Message.java  MessageDTO.java
src/main/java/com/project/inftrastructure/db/util/: ResultSetMapper.java
src/main/java/com/project/inftrastructure/execution/: Main.java
src/main/java/com/project/inftrastructure/execution/logger/: AllureLogger.java  LogHolder.java  TestLogger.java  UITestListener.java
src/main/java/com/project/inftrastructure/execution/wait/: DelaySteps.java  ElementWaitManager.java  UIWaitManager.java
src/main/java/com/project/inftrastructure/middlewares/: Main.java
src/main/java/com/project/inftrastructure/middlewares/http/: BaseHttpCheck.java
src/main/java/com/project/inftrastructure/middlewares/kafka/: BaseKafkaService.java  ConsumerService.java  ProducerService.java
src/main/java/com/project/inftrastructure/middlewares/ui/: UiConfiguration.java  WebDriverManager.java
src/main/java/com/project/inftrastructure/utils/: ApplicationPropertiesInitializer.java  CustomUtils.java  StringUtils.java
src/main/java/com/project/inftrastructure/utils/property/: ApplicationPropNames.java  ApplicationPropertiesInitializer.java
src/main/java/com/project/messages/dto/: MessageDTO.java
src/main/java/com/project/messages/model/: Message.java
src/main/java/com/project/services/kafka/check/: MessageCheck.java
src/main/java/com/project/services/ui/: BaseBO.java  BasePage.java  BaseSteps.java
src/main/resources/: configuration.properties  webdrivermanager.properties
src/test/java/api/: RandomQuotationTest.java
src/test/java/messaging/: EventStreamingTest.java  MessageStreamingTest.java
src/test/java/ui/: BaseUI.java  BaseUITest.java  SearchTextTest.java
test-env/: postgresql-compose.yml
(+54 files in other folders)
