plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'com.project'
version '1.0-SNAPSHOT'
description = "Base Test Automation Framework"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    allureVersion = "2.13.0"
    selenium_version = '3.141.59'
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: selenium_version
    compile group: 'io.qameta.allure', name: 'allure-testng', version: allureVersion
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: allureVersion
    compile("io.github.bonigarcia:webdrivermanager:3.7.1")
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}


allure {
    aspectjweaver = true
    autoconfigure = true
    version = allureVersion
    useTestNG {
        version = allureVersion
    }
    downloadLink = "http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/${allureVersion}/allure-commandline-${allureVersion}.zip"
}

task runAllSuite(type:Test) {
    useTestNG() {
        dependsOn cleanTest
        suites './src/test/suites/AllSuite.xml'
    }
    finalizedBy 'allureReport'
}
